<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Suge">
    
    <title>
        
            《风雨哈佛路》经典台词 |
        
        SugeTalks
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                SugeTalks
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">《风雨哈佛路》经典台词</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Suge</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2018-07-05 23:11:35
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/diary/">diary</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/diary/">diary</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.3k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>12 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>1、如果可能，我愿意放弃我所有的一切，来换取我家庭的完整。 　　<br>I’d give it back, all of it, if I could have my family back.</p>
<span id="more"></span>
<p>2、如果我不顾一切发挥每一点潜能去做会怎样？ 我必须做到，我别无选择。 　　<br>I will use my every potential to do that. I just always knew that I need to get out. I have to do it. I have no choice.</p>
<p>3、我觉得有些人只对生活的艰苦灰心丧气，因此把时间都浪费在灰心丧气里，我们称之为愤怒，对事物的整体视而不见，对于所有能够成功的微小元素视而不见。 　　<br>I think people just get frustrated without harsh, life can be. So they’re spending their time dwelling on that frustration we calling it anger. keep their eyes shut to the wholeness of the situation.</p>
<p>4、世界在转动，你只是一粒尘埃，没有你地球照样在转。现实是不会按照你的意志去改变的，因为别人的意志会比你的更强。 　　<br>The world is changing while you’re just a stardust. The earth turns arround with or without you. Reality doesn’t change according to your will.</p>
<p>5、你会怀疑地球是否在转动，即使你不在也照样如此，情况不能像你希望的一样，有些人的需求，有些人的信念会比你的更强烈。 　　<br>The world moves you just suspect. it could no happen without you. Situations are not conduced to what you want for yourself. Someone else’s needs, someone else’s plate is going to be stronger than yours is.</p>
<p>6、生活的残酷会让人不知所措，于是有人终日沉浸在彷徨迷茫之中，不愿睁大双眼去看清形势，不愿去想是哪些细小的因素累积在一起造成了这种局面。 　　<br>Keep their eyes shut to the wholeness of the situation. All those tinny things that have come together to make it, what it is.</p>
<p>7、请不要闭眼，机会就在下一秒出现。残酷的现实面前你应勇往直前。 　　<br>Don’t close your eyes, rise again after you fall, you need to get out.</p>
<p>8、因为我的父母迫使我向深处里观察，我有幸看到所有的微小事务是如何最终聚集在一起最终形成产物的，所以我从来不问为什么这样，为什么那样，我知道为什么，这样并不能让我高兴，很多时候倒让我觉得很难过，但是我总是勇于接受，我总是勇于接受事实，我知道我总想离开我的环境。 　　<br>Because I was turned so inward by mom and dad, I got chance to see how all the little tiny things come together to make the final product .So I was never inclined to wonder why this or why that. I knew why. not that I was happy about it, in fact I was really sad about it, some of the time. but I was very excepting, I was very excepting. I just always knew that I need to get out.</p>
<p>9、我为什么要觉得可怜，这就是我的生活。我甚至要感谢它，它让我在任何情况下都必须往前走。我没有退路，我只能不停地努力向前走。 　　<br>Did you ever feel sorry for yourself?–That had always been my life and I really——I feel that I got lucky, because any sensive security was pulled out so I was forced to look forward. I had to… there was no going back and I reached a point where I just thought, “oh I’m gonna work as hard as I possibly can and see what happens” and now I’m going to college. and the NYT is going to pay.</p>
<p>10、有时候我觉得世界外有一层外壳，我们所有人都生在这层外壳之下，你能从外壳里看到外面，但是你却出不去。 　　<br>Sometimes I feel like there is skin upon the world. And those of us who are born under it, can see threw it. We just can’t get threw it.</p>
<p>11、就在那一刻，我明白了，我得作出选择。我可以为自己寻找各种借口对生活低头，也可以迫使自己更好地生活。 　　<br>I knew at that moment I had to make a choice. I could submit to everything that was happening and live a life of excuses… or I could push myself. I could push myself and make my life good.</p>
<p>12、我真的很聪明，我会成功的，我只是需要机会而已，是的，是这样的，我需要机会脱离我出生的环境，我认识的人全都充满了怨气，他们活着只是为了生存，但是我相信有比那更好的地方，那里更发达，我要活在那种地方，就是这样。 　　<br>I’m smart. I know I can succeed. I just need a chance. A chance to climb out of this place I’ve born in. Everyone I know are angry and tired. They’re trying to survive. But I know that there is a world out there that is better, that’s better developed. And I want to live in it.</p>
<p>13、我觉得我自己很幸运，因为对我来说从来就没有任何安全感，于是我只能被迫向前走，我必须这样做。世上没有回头路，当我意识到这点我就想，那么好吧，我要尽我的所能努力奋斗，看看究竟会怎样。 　　<br>I feel that I got lucky because any sense of security was polled out from me, so I was forced to look forward, I had to , and was no going back. And I reach the point, where I just thought, “All right, I’d got to work as hard as I possiblly can , and see what happens”.</p>
<p>14、放下负担，让它过去，这样才能继续前进。 　　<br>Now I can lay it out and burn it done, put it in the rest, then I can go on。</p>
<p>15、什么是家？一个屋顶？ 床？必须接纳你的地方？如果那样的话，15岁我开始无家可归。 　　<br>I was 15 when I went out in the world. What’s a home anyway? A roof? A bed? A place where when you go there, they have to take you? If so, then I was 15 when I became homeless.</p>
<p>16、终于我明白了，我妈妈在哪里，我的家就在哪里。</p>
<p>17、世界是虚无的，我们活在彼此的心中。她活在我心中，可我无处立足，在这世上我孤独无助。</p>
<p>18、一个十六岁的人只有八年级的水平，你会顺着一个下降的螺旋到一个更糟的地方。你断了每一条路，拒绝了每次机会，你令所有曾经信任你的人都失望了。</p>
<p>19、我很聪明，我可以改变我现在的生活，改变我的一生。我需要的只是这个机会。</p>
<p>20、我必须做到，我别无选择。</p>
<p>21、每天起床，我看见的世界上的每个人，都好像都披着一层膜，无法穿透。这种感觉很奇怪，有点悲哀，可是没有办法改变。这些人的动作举止，为什么这么不一样？是不是因为，他们来的世界就是这么不一样？若是这样，那我要更努力、更努力，把我自己推到那个世界去。</p>
<p>22、我知道外面有一个更好更丰富的生活，而我想在那样的世界里生活。</p>
<p>23、为什么不能是我这种人，他们有什么特别之处，是因为他们的出生？我尽力拼搏，不让自己沦落到社会底层，如果、如果我更加努力呢？我现在离那层膜很近，触手可及。</p>
<p>24、你们努力了吗？ 你们真的努力了吗？我看过很多人在努力，可在我看来，他们只是在尽力，不要尽力而为。要拼命！而且，要找到方向。</p>
<p>25、当然成功不会青睐于任何想不劳而获的人，只有不断努力的人才能获得它。</p>
<p>26、没有人可以和生活讨价还价，所以只要活着，就一定要努力。</p>
<p>27、这个世界很公平，或者世界上根本没有公平。要和别人平起并坐，需要自己的努力。</p>
<p>28、我一直都爱着我的妈妈，无论何时何地，我一直都爱着她，尽管有的时候连她自己都忘记了，但是我一直都爱着她，自始至终，对，自始至终。</p>
<p>29、我爱我的妈妈，自始至终，自始至终，尽管她吸毒尽管她没有照顾女儿，而一直是我在照顾她，好像她变成了我的孩子。</p>
<p>30、就算你是世界上最差劲的妈妈，就算在世人的眼里你是人见人怕的瘾君子，妈妈，我依然那么地爱你。</p>
<p>31、有妈妈的地方就是家。</p>
<p>32、历史是什么？ 历史是别人对你的看法。</p>
<p>33、人会死，花会谢，看似有价值的东西实际上毫无意义。最终留下的是一个影像，模糊的影像，供我们回忆。</p>
<p>34、人们死去，放到坑里，所有的东西都是那么真实，那么没有意义，留下的就是一些行为的碎片，碎片和空气，那就是我们记得的东西。我记得和我妈妈一块儿从斜坡上滑下来，她的肩膀温暖的怀抱着我，当时我还很小，她还很好。那是很久以前，可能只是那么一次，可能她背叛了我无数次，但没有关系，次数不表示问题，我们记得我们的选择。</p>
<p>35、利兹，象我们这样的人，是不可能成功的，更不可能进哈佛。我会的。</p>
<p>36、我一直都爱着我的妈妈，无论何时何地，我一直都爱着她，尽管有的时候连她自己都忘记了，但是我一直都爱着她，自始至终，对自始至终。她活在我心中，可我无处立足，我孤独无助。</p>
<p>37、为什么不能是我这种人，他们有什么特别之处，是因为他们的出生？我尽力拼搏，不让自己沦落到社会底层，如果、如果我更加努力呢？我现在离那层膜很近，触手可及。</p>
<p>38、我爱我的妈妈，自始至终，自始至终，尽管她吸毒尽管她没有照顾女儿，而一直是我在照顾她，好像她变成了我的孩子。</p>
<p>39、世界不是真实的，我们活在彼此的心中。</p>
<p>40、就在那一刻，我明白了，我得作出选择。我可以为自己寻找各种借口对生活低头，也可以迫使自己创造更好的生活！</p>
<p>41、就算你是世界上最差劲的妈妈，就算在世人的眼里你是人见人怕的瘾君子，妈妈，我依然那么地爱你。如果可能，我愿意放弃我所有的一切，来换取我家庭的完整。世界是虚无的，我们活在彼此的心中。她住在我心里，可是我却没有容身之地！</p>
<p>42、我真的很聪明，我会成功的，我只是需要机会而已，是的，是这样的，我需要机会脱离我出生的环境，我认识的人全都充满了怨气，他们活着只是为了生存，但是我相信有比那更好的地方，那里更发达，我要活在那种地方，就是这样。</p>
<p>43、修10门课，用2年读完，这不太可能，太辛苦了。没关系，我可以。</p>
<p>44、没有人可以和生活讨价还价 所以只要活着 就一定要努力。</p>
<p>45、我很聪明，我可以改变我现在的生活，改变我的一生。我需要的只是这个机会。</p>
<p>46、我为什么要觉得可怜，这就是我的生活。我甚至要感谢它，它让我在任何情况下都必须往前走。我没有退路，我只能不停地努力向前走。我为什么不能做到？</p>
<p>47、世界在转动，而你只是一粒尘埃，就算你消失了，世界仍然在转动。</p>
<p>48、我为什么要觉得可怜，这就是我的生活。我甚至要感谢它，它让我在任何情况下都必须往前走。我没有退路，我只能不停地努力向前走。我为什么不能做到？</p>
<p>49、不要以为世界会随你的意志而改变，因为别人的意志比你强大得多。</p>
<p>50、人会死，花会谢，看似有价值的东西实际上毫无意义。最终留下的是一个影像，模糊的影像，供我们回忆。</p>
<p>51、这些人的动作举止，为什么这么不一样？是不是因为，他们来的世界就是这么不一样？若是这样，那我要更努力、更努力，把我自己推到那个世界去。</p>
<p>52、世界不随你的意志而改变，因为别人的意志永远比你强。</p>
<p>53、我觉得有些人只对生活的艰苦灰心丧气，因此把时间都浪费在灰心丧气里，还把这称之为愤怒，拒绝用全面的眼光去看到这种困境。<br>54、放下负担，让它过去，这样才能继续前进。</p>
<p>55、我知道外面有一个更好更丰富的生活，而我想在那样的世界里生活。</p>
<p>56、就算你是世界上最差劲的妈妈，就算在世人的眼里你是人见人怕的瘾君子，妈妈，我依然那么地爱你。</p>
<p>57、我知道外面有一个更好更丰富的生活，而我想在那样的世界里生活。</p>
<p>58、要是我更加努力呢？那需要努力，但并非不可能。</p>
<p>59、我必须做到，我别无选择。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：《风雨哈佛路》经典台词</li>
        <li>Post author：Suge</li>
        <li>Create time：2018-07-05 23:11:35</li>
        <li>
            Post link：https://sugetalks.com/2018/07/05/《风雨哈佛路》经典台词/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2018/07/06/%E4%BB%A3%E7%90%86%E9%97%AE%E9%A2%98%E5%92%8C%E5%85%AC%E5%8F%B8%E7%9A%84%E6%8E%A7%E5%88%B6/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">代理问题和公司的控制</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2018/07/03/%E7%8F%8D%E6%83%9C%E6%97%B6%E9%97%B4%E3%80%81%E5%9D%9A%E5%AE%9A%E4%BF%A1%E5%BF%B5%E3%80%81%E6%8A%8A%E6%8F%A1%E7%8E%B0%E5%9C%A8%E3%80%81%E6%88%90%E5%B0%B1%E6%9C%AA%E6%9D%A5/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">珍惜时间、坚定信念、把握现在、成就未来</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2016</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Suge</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
