<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Suge">
    
    <title>
        
            投行到底是做什么的？看完这篇你就懂了 |
        
        SugeTalks
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                SugeTalks
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">投行到底是做什么的？看完这篇你就懂了</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Suge</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2018-08-04 23:23:14
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/finance/">finance</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/finance/">finance</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.8k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>6 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><strong>投行</strong>，这两字写出来就给人的印象是收入高，工作时间长，工作难度大。但是你真的知道投行是做什么的吗？<span id="more"></span></p>
<h3 id="投行到底是做什么的？读完这篇你就懂了"><a href="#投行到底是做什么的？读完这篇你就懂了" class="headerlink" title="投行到底是做什么的？读完这篇你就懂了"></a>投行到底是做什么的？读完这篇你就懂了</h3><p><img src="http://5b0988e595225.cdn.sohucs.com/images/20180427/4c11b5f021df424691d7d2b951d363a5.jpeg" alt="img"></p>
<p>拿着银行里老百姓的钱去投资股票吗？还是帮着公司去做投资呢？还是…</p>
<p>这些都不对哦！投行根本不是干这些的！</p>
<p>要弄懂投行到底做什么的，我们先要知道金融行业的从业者都在忙什么？大体上金融行业从业方，主要分为<strong>买方（Buy side）和卖方（Sell side）</strong>。那么，他们买卖双方到底在交易什么东西呢？是股票吗？债券？都不是！他们在交易的是一个潜在的会上市的公司，这个公司会去做并购，增发，上市等等。金融行业的卖方，可以简单理解成一个<strong>‘中介’</strong>，帮助实体经济公司融资。那些有钱的公司、机构、基金、风投来花钱买。</p>
<p>我们先明确下谁是卖方，谁是买方。</p>
<ul>
<li>卖方：投行、券商</li>
<li>买方：基金、资管、VC</li>
</ul>
<p>当然有的公司买方和卖方是同时存在的，比如说<strong>高盛</strong>，他们的投资银行部门就是卖方，他们的资产管理部门就是买方。比如一些证券公司，有自己的基金部门，就是买方；有自己的行业研究部门，那就是卖方。</p>
<p>辛苦程度：卖方远远大于买方，这个很好理解，要让买家买东西，卖家肯定要付出更多的努力的。</p>
<p>好了，理解这个之后，我们来聊聊，<strong>投行到底有哪些部门？他们每天都在忙什么？</strong></p>
<p>一般分为下面三个部门：</p>
<ul>
<li>Corporate Finance（企业金融）</li>
<li>Sales &amp; Trading （销售交易）</li>
<li>Research &amp; Syndicate（研究与定价）</li>
</ul>
<p>接下去会用到很多英语用词，因为无论在国内还是国外的投行，工作语言都是英语，整理的不好的地方请大家见谅。</p>
<p><strong>Corporate Finance（企业金融部门）</strong></p>
<p>这个部门最常见，基本上的银行HSBC、渣打、花旗、Barclays都有企业金融部门。</p>
<p><strong>工作内容</strong></p>
<ul>
<li>Merge &amp; Acquisition</li>
<li>Initial Public Offering (IPO)</li>
<li>Issuing of Bond &amp; Equity</li>
</ul>
<p><strong>工作层级</strong></p>
<p>Analyst –&gt; Associate -&gt; VP (VicePresident) -&gt; Director -&gt; Executive Direct -&gt; MD (Managing Director)</p>
<p>这里需要注意的就是，VP，这个词虽然看上去比较高大上，但是简单理解差不多是科级干部吧，像是高盛，整个公司有将近<strong>12000多名VP</strong>。</p>
<p><strong>工作内容详述</strong></p>
<p>简单说，这个部门的工作主要目的是作为中介，联系希望上市或者并购的公司，以及买家。</p>
<p>平时的工作流程一般是下面几个步骤：</p>
<p>Hiring the managers -&gt; Due Diligence/Drafting–&gt; Marketing</p>
<ul>
<li><p>第一步，可以理解成，加入A公司需要发行股票，那么A公司必须寻找一个manager来搞清楚具体的细节，有的比较大的案例，会寻找到co – manager，这些Manager会用来分担IPO的利润。</p>
</li>
<li><p>第二步，Due Diligence是撰写prospectus（S1）创立计划书，在撰写过程中，团队需要了解客户公司的经营状况、同行业发展状况以及未来潜力。才能为他们制定出IPO的股价。这个过程中主要由analyst和associate负责，写完了需要把整个报告给到客户，用来吸引买方。</p>
</li>
<li><p>第三步，Marketing就是和传统行业市场营销类似，主要就是VP和MD拿着写好的计划书，去做roadshow（路演），和潜在的买家搞好关系，这是一个经典的销售过程，不到最后一秒，买家不会和你讲他们的意向的。</p>
</li>
</ul>
<p><strong>接下去来讲讲具体工作有什么区别：</strong></p>
<p>如果是做Bond offering，项目一般比较小，但是难度大的还是在发发行出来的bond的信用评级以及风险评估达到什么水平。所以找更好的投行，做出来的产品越好，评级越高，对于公司成本越低。</p>
<p>做M&amp;A的话，最难的还是找到愿意出钱的公司和机构，一般有的要找买家可能花去半年甚至大半年的时间，不断地去路演，说服对方来买。因为一旦收购达成，<strong>投行一般会抽取7%的交易费用</strong>。加入一家公司1亿美元成交，投行收取700万的commission。因为被收购的公司，一旦成交，股票价格一定会涨，总而言之，这个服务就是大家都很开心。</p>
<p><strong>需要的工作能力：</strong></p>
<p>财务分析能力，问题解决能力，销售力，极强的沟通能力。</p>
<p><strong>Sales &amp; Trading （销售交易部门）</strong></p>
<p>通常销售和交易两个部门人是坐在一起的，他们就是一直紧盯大屏幕<strong>做交易</strong>。</p>
<p>工作时长比较固定，就是在交易时间，所以一般没有特别多的加班。但是每天开市之前，都会有和IBD部门的会议，讨论今天会有什么股票上市，有多少存货，投资人的意图，市场最新信息，产业方向，之后每个小组还要开组会，然后就开盘交易。</p>
<p>交易的时候，Sales是卖股票，赚手续费。Trader依靠价差赚钱。Ask高价，bid低价。两者属于协作关系，trader找到股票，sales负责接单。搞交易的人，会利用一切手段来寻求市场的隐藏利益。举个例子，比如投行预期这个股票在2个月后，会到10元，但是现在的价格只有8元。他会和卖家说，你现在卖给我2个月后的股票交易权，我给你8.5，你今儿就能拿到钱，等等。这个工作就是去交易，拿bonus，一般奖金季度发，或者按年发，如果奖金不满意，trader都会直接跳槽。</p>
<p><strong>Research &amp; Syndicate（研究与定价）</strong></p>
<p>这个部门属于非常吃企业资源的部门，一般这个部门不会产生效益，做的工作<strong>和research相关</strong>。一般会招聘MBA或者PhD，有研究背景的应聘者。</p>
<p>主要需要对产业动态非常熟悉，之后可能会转到其他部门，所以销售能力，沟通能力都要好。开始的话，做产业研究，可能一个产业要做半年左右，然后要出报告，<strong>每年4月份公司财报出来之后</strong>，要迅速更新自己的信息，避免投资人的损失，改进公司持股的比例等等。主要的方向要做这么几个：</p>
<ul>
<li>Marketing commentary</li>
<li>Economic Commentary</li>
<li>Fixed Income commentary</li>
</ul>
<p>这个部门一定保证自己的<strong>独立性</strong>，否则做的分析和研究可能会对企业不利。这些报告也是public available，所有人都可以下载下来看，也是投行帮助企业IPO的marketing手段之一。 </p>
<p>有志投行的你，现在是不是跃跃欲试了？</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：投行到底是做什么的？看完这篇你就懂了</li>
        <li>Post author：Suge</li>
        <li>Create time：2018-08-04 23:23:14</li>
        <li>
            Post link：https://sugetalks.com/2018/08/04/投行到底是做什么的？看完这篇你就懂了/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2018/08/07/%E5%B9%B4%E8%BD%BB%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%B1%82%E5%AD%A6%E7%9A%84%E6%97%B6%E5%80%99%E9%94%99%E8%BF%87%E4%BA%86%E5%A4%AA%E5%A4%9A%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%9C%BA%E4%BC%9A%EF%BC%8C%E5%A6%82%E4%BB%8A%E6%97%B6%E9%97%B4%E6%98%AF%E5%A6%82%E6%AD%A4%E7%9A%84%E7%8F%8D%E8%B4%B5/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">年轻的时候，求学的时候错过了太多学习的机会，如今时间是如此的珍贵</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2018/08/03/%E5%81%9A%E4%B8%80%E4%B8%AA%E6%9C%89%E8%B4%A3%E4%BB%BB%E3%80%81%E6%9C%89%E6%8B%85%E5%BD%93%E7%9A%84%E7%94%B7%E5%AD%90%E6%B1%89%EF%BC%8C%E6%8B%A5%E6%9C%89%E7%88%B1%E4%BD%A0%E5%92%8C%E6%8B%A5%E6%8A%A4%E4%BD%A0%E7%9A%84%E4%BA%BA/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">做一个有责任、有担当的男子汉，拥有爱你和拥护你的人</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2016</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Suge</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E8%A1%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F%E8%AF%BB%E5%AE%8C%E8%BF%99%E7%AF%87%E4%BD%A0%E5%B0%B1%E6%87%82%E4%BA%86"><span class="nav-number">1.</span> <span class="nav-text">投行到底是做什么的？读完这篇你就懂了</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
